{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Minifier",
		"Package Control",
		"PHPIntel",
		"Predawn",
		"Python Auto-Complete",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Theme - Numix",
		"WordPress",
		"Xdebug Client"
	]
}
