{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Clipboard Manager",
		"ColorPicker",
		"ConvertToUTF8",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"GotoDocumentation",
		"jQuery",
		"JsFormat",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Numix Theme",
		"Package Control",
		"Paste PDF Text Block",
		"PHPIntel",
		"Predawn",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeREPL",
		"Theme - Numix",
		"Xdebug Client"
	]
}
