{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"jQuery",
		"JSHint",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHPIntel",
		"Predawn",
		"Python Auto-Complete",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Numix",
		"WordPress",
		"Xdebug Client"
	]
}
